{
  "short_name": "Mx. Mooney's Class",
  "name": "Mx. Mooney's Computer Science Class",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
